
zookeeper.connect=localhost:2181
zookeeper.session.timeout=6000
zookeeper.concerts.path=/concerts
zookeeper.leader.path=/leader
node.id=node1
node.port=50051
node.addresses=localhost:50051,localhost:50052,localhost:50053